{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SoccerGameApplication",
            "request": "launch",
            "mainClass": "com.example.soccergame.SoccerGameApplication",
            "projectName": "soccer-game",
            "args": "",
            "env": {
                "PORT": "8081"
            }
        }
    ]
}
